GEMINI_API_KEY=
SECRET_KEY=

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=gdash

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password123
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672

COLLECT_INTERVAL_SECONDS=300
BACKEND_URL=http://backend:3000/api/weather
BACKEND_HOST=backend
BACKEND_PORT=3000

MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"
NASA_API_KEY=